<Layouts.flash_group flash={@flash} />

<div class="">
  
<!-- Hero Section -->
  <section class="text-gray-900 py-24">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <p class="mb-6 underline text-blue-600">
          <a
            href="https://github.com/schmt5/phoenix-cms"
            target="_blank"
            rel="noopener noreferrer"
          >
            Github
          </a>
        </p>
        <h1
          id="hero-title"
          phx-hook="ContentEditable"
          data-slug="hero-title"
          class="text-4xl md:text-6xl font-bold mb-8 text-gray-900"
        >
          {Map.get(@entries_by_slug, "hero-title", "The best Phoenix CMS")}
        </h1>

        <p
          id="hero-description"
          phx-hook="ContentEditable"
          data-slug="hero-description"
          class="text-xl md:text-2xl text-gray-600 max-w-3xl mx-auto leading-relaxed"
        >
          {Map.get(
            @entries_by_slug,
            "hero-description",
            "The lightweight content management solution built specifically for Phoenix LiveView. Edit content directly on your pages, no admin panel required. Perfect for developers who want the power of a CMS without the complexity."
          )}
        </p>
      </div>
    </div>
  </section>
  
<!-- Footer -->
  <footer class="border-t border-gray-200 mt-32">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="text-center">
        <div class="mb-6">
          <h3
            id="footer-company"
            phx-hook="ContentEditable"
            data-slug="footer-company"
            class="text-2xl font-bold text-gray-900 mb-2"
          >
            {Map.get(@entries_by_slug, "footer-company", "web bau schmidt")}
          </h3>
          <p
            id="footer-tagline"
            phx-hook="ContentEditable"
            data-slug="footer-tagline"
            class="text-gray-600 text-3xl"
          >
            {Map.get(
              @entries_by_slug,
              "footer-tagline",
              "🚀"
            )}
          </p>
        </div>

        <div>
          <p
            id="footer-copyright"
            phx-hook="ContentEditable"
            data-slug="footer-copyright"
            class="text-sm text-gray-500"
          >
            {Map.get(
              @entries_by_slug,
              "footer-copyright",
              "2025, Bern"
            )}
          </p>
        </div>
      </div>
    </div>
  </footer>
</div>
