<Layouts.flash_group flash={@flash} />

<div class="">
  <!-- Navigation -->

<!-- Hero Section -->
  <section class="bg-gradient-to-r from-purple-600 to-blue-600 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
      <div class="text-center">
        <h1
          id="heading-content"
          phx-hook="ContentEditable"
          data-slug="heading"
          class="text-4xl md:text-6xl font-bold mb-6"
        >
          {Map.get(@entries_by_slug, "heading", "Simple CMS")}
        </h1>

        <p
          id="subtitle-content"
          phx-hook="ContentEditable"
          data-slug="subtitle"
          class="text-xl md:text-2xl mb-8 text-purple-100 max-w-3xl mx-auto"
        >
          {Map.get(
            @entries_by_slug,
            "subtitle",
            "Manage your content effortlessly with our lightweight, fast, and reliable content management system powered by Elixir and Phoenix."
          )}
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <button class="bg-white text-purple-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition duration-200">
            Start Building
          </button>
          <button class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-purple-600 transition duration-200">
            Learn More
          </button>
        </div>
      </div>
    </div>
  </section>
  
<!-- Features Section -->
  <section class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2
          id="features-title-content"
          phx-hook="ContentEditable"
          data-slug="features-title"
          class="text-3xl md:text-4xl font-bold text-gray-900 mb-4"
        >
          {Map.get(@entries_by_slug, "features-title", "Why Choose Phoenix CMS?")}
        </h2>
        <p
          id="features-subtitle-content"
          phx-hook="ContentEditable"
          data-slug="features-subtitle"
          class="text-lg text-gray-600 max-w-2xl mx-auto"
        >
          {Map.get(
            @entries_by_slug,
            "features-subtitle",
            "Built with modern technologies for developers who value performance, simplicity, and reliability."
          )}
        </p>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <!-- Feature 1 -->
        <div class="text-center p-6 rounded-lg border border-gray-200 hover:shadow-lg transition duration-300">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg
              class="w-6 h-6 text-purple-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              >
              </path>
            </svg>
          </div>
          <h3
            id="feature-1-title-content"
            phx-hook="ContentEditable"
            data-slug="feature-1-title"
            class="text-xl font-semibold text-gray-900 mb-3"
          >
            {Map.get(@entries_by_slug, "feature-1-title", "Lightning Fast")}
          </h3>
          <p
            id="feature-1-desc-content"
            phx-hook="ContentEditable"
            data-slug="feature-1-desc"
            class="text-gray-600"
          >
            {Map.get(
              @entries_by_slug,
              "feature-1-desc",
              "Built on Elixir and Phoenix for exceptional performance and low latency. Handle thousands of concurrent users effortlessly."
            )}
          </p>
        </div>
        
<!-- Feature 2 -->
        <div class="text-center p-6 rounded-lg border border-gray-200 hover:shadow-lg transition duration-300">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg
              class="w-6 h-6 text-blue-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"
              >
              </path>
            </svg>
          </div>
          <h3
            id="feature-2-title-content"
            phx-hook="ContentEditable"
            data-slug="feature-2-title"
            class="text-xl font-semibold text-gray-900 mb-3"
          >
            {Map.get(@entries_by_slug, "feature-2-title", "Easy to Use")}
          </h3>
          <p
            id="feature-2-desc-content"
            phx-hook="ContentEditable"
            data-slug="feature-2-desc"
            class="text-gray-600"
          >
            {Map.get(
              @entries_by_slug,
              "feature-2-desc",
              "Intuitive admin interface with drag-and-drop functionality. Create and manage content without technical expertise."
            )}
          </p>
        </div>
        
<!-- Feature 3 -->
        <div class="text-center p-6 rounded-lg border border-gray-200 hover:shadow-lg transition duration-300">
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-4">
            <svg
              class="w-6 h-6 text-green-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              >
              </path>
            </svg>
          </div>
          <h3
            id="feature-3-title-content"
            phx-hook="ContentEditable"
            data-slug="feature-3-title"
            class="text-xl font-semibold text-gray-900 mb-3"
          >
            {Map.get(@entries_by_slug, "feature-3-title", "Secure & Reliable")}
          </h3>
          <p
            id="feature-3-desc-content"
            phx-hook="ContentEditable"
            data-slug="feature-3-desc"
            class="text-gray-600"
          >
            {Map.get(
              @entries_by_slug,
              "feature-3-desc",
              "Built-in security features, automatic backups, and fault-tolerant architecture ensure your content is always safe."
            )}
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- CTA Section -->
  <section class="bg-gray-900 text-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2
        id="cta-title-content"
        phx-hook="ContentEditable"
        data-slug="cta-title"
        class="text-3xl md:text-4xl font-bold mb-4"
      >
        {Map.get(@entries_by_slug, "cta-title", "Ready to Get Started?")}
      </h2>
      <p
        id="cta-subtitle-content"
        phx-hook="ContentEditable"
        data-slug="cta-subtitle"
        class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto"
      >
        {Map.get(
          @entries_by_slug,
          "cta-subtitle",
          "Join thousands of developers who trust Phoenix CMS for their content management needs."
        )}
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <button class="bg-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-purple-700 transition duration-200">
          Download Now
        </button>
        <button class="border-2 border-gray-400 text-gray-300 px-8 py-3 rounded-lg font-semibold hover:bg-gray-800 transition duration-200">
          View on GitHub
        </button>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="bg-white border-t">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-4 md:mb-0">
          <h3 class="text-lg font-bold text-purple-600">Phoenix CMS</h3>
          <p class="text-gray-600 text-sm">Simple content management for modern web.</p>
        </div>
        <div class="flex space-x-6">
          <a href="#" class="text-gray-400 hover:text-gray-600 transition duration-200">
            <span class="sr-only">GitHub</span>
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
          </a>
          <a href="#" class="text-gray-400 hover:text-gray-600 transition duration-200">
            <span class="sr-only">Twitter</span>
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84">
              </path>
            </svg>
          </a>
        </div>
      </div>
      <div class="mt-8 border-t pt-4 text-center">
        <p class="text-gray-500 text-sm">&copy; 2025 Phoenix CMS. All rights reserved.</p>
      </div>
    </div>
  </footer>
</div>
